<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">



    <title>Ankit Warbhe</title>
</head>
<body>

    <!-- Profile picture-->
    <img src="img/Artboard.jpg" alt="Ankit Warbhe" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">Ankit Warbhe</div>





    <!-- Links-->
        <a href="#" class="links">SNEAKER STORE</a>
        <a href="https://github.com/ankitwarbhe" class="links"><i class="fa fa-github"></i></a>

        <a href="#" >IG</a>
        <a href="#" class="links">TWITTER</a>
        <a href="#">YOUTUBE</a>



</body>
</html>
